<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS średniozaawansowany</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <style>
      .bell {
        width: 80px;
        height: 80px;
        font-size: 50px;
        border: 3px solid cadetblue;
        border-radius: 50%;
        color: cadetblue;
        /* text-align: center;
        line-height: 80px; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 50px;
        right: 50px;
        transition: .2s;
        cursor: pointer;
      }

      .bell span {
        animation: rotate .3s linear infinite alternate;
        transform-origin: 50% 0;
        transition: .2s;
      }

      .bell:hover {
        background-color: cadetblue;
      }

      .bell:hover span {
        color: white;
        animation-play-state: paused;
      }

      @keyframes rotate {
        0% {
            transform: rotate(30deg);
        }
        100% {
            transform: rotate(-30deg);
        }
      }
    </style>
  </head>
  <body>
    <header>Projekt: dzwonek</header>
    <div class="bell">
      <span class="glyphicon glyphicon-bell"></span>
    </div>
  </body>
</html>
