<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS średniozaawansowany</title>
    <style>
        /* 2048 px / 8 klatek */

        section {
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            position: absolute;
            left: 0;
            animation: walk .8s infinite steps(8), move 4s infinite linear alternate, turn 8s infinite linear;
        }

        @keyframes walk {
            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes turn {
            50% {
                transform: rotateY(0deg);

            }
            50.001% {
                transform: rotateY(180deg);

            }
            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <header>Projekt: chodząca postać</header>
    <section></section>
</body>
</html>